<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TOTP tool</title>
<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="jquery.qrcode.min.js"></script>
<script type="text/javascript" src="jsOTP.min.js"></script>
<script type="text/javascript">
var expirySec = 30;
var digits = 6;
var showQR = 0;
function genHtmlForUrl(i, url, restSec) {
	var totp = new jsOTP.totp(expirySec, digits);
	[label, secret] = parseUrl(url)
	var otp = totp.getOtp(secret);

	var copyCode = "navigator.clipboard.writeText('"+otp+"');";

	var color = restSec <= 5 ? "#ffcccc" : "black";
	var s = "";
	s += "<div class='entry' id='entry_"+i+"'>";
	s += "<div class='label'>"+label+"</div>";
	s += "<div class='otp' style='color: "+color+";' onclick="+copyCode+">"+otp;
	if(showQR) {
		s += "<span class='qr' id='qr_"+i+"' />";
	}
	s += "</div>";
	s += "</div>";
	return s;
}
function fixSecret(s) {
	while(s.length % 8) s+="A";
	return s;
}
function parseUrl(s) {
	var m = s.match(/^otpauth:\/\/totp\/(.*?)\?secret=(.*)$/)
	if(m) {
		return [m[1], fixSecret(m[2])];
	}
	return false;
}
function updateTOTP() {
	var epoch = new Date().getTime() / 1000;
	var count = parseInt(epoch / expirySec);
	var restSec = (count+1) * expirySec - epoch;

	var urls = $("#urls").val().split("\n").map(s => s.trim()).filter(parseUrl);
	var html = "";
	for(var i=0;i<urls.length;i++) {
		html += genHtmlForUrl(i, urls[i], restSec);
	}
	html += "<span class='rest'>"+Math.round(restSec)+"</span>";
	html += "&nbsp;<button onclick='toggleQR();'>Toggle QR</button><br>";
	$("#main").html(html);
	var w = 128;
	for(var i=0;i<urls.length;i++) {
		$('#qr_'+i).qrcode({width: w, height: w, text: urls[i]});
	}
}
function toggleQR() {
	showQR = showQR ? 0 : 1;
}
$(function() {
	setInterval(function() {
		updateTOTP();
	}, 1000);
});
</script>
<style>
.otp {
	font-size: 3em;
}
.entry {
	margin-bottom: 3em;
}
.qr {
	margin-left: 2em;
}
</style>
</head>
<body>
<div id="main"></div>

<br>
<textarea id="urls" cols=40 rows=5>
otpauth://totp/SampleSecret1?secret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
otpauth://totp/SampleSecret2?secret=bbbbbbbbbbbbb
</textarea><br>

</body>
</html>
